<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./config.js"></script>
    <script src="./dist/main.js" defer></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <title>Marvel Character Web</title>
</head>
<body>
    <header>
        <div id="search-bar">
            <input 
                id="search-input"
                type="text"
                placeholder="Enter your favorite character or story."   
            />
            <button>Let's Go</button>
        </div>
        <div id="search-results"></div>
    </header>
    <canvas></canvas>
</body>
</html>